ProgressBoards/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProgressBoards.ViewModels"
             x:Class="ProgressBoards.Views.RegisterView"
             x:DataType="vm:RegisterViewModel"
             Title="Register"
             BackgroundColor="#F9F9F9">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center">

            <Label Text="Register a new account" FontSize="24" FontAttributes="Bold" TextColor="#333333"/>

            <Label Text="Email" FontSize="16" TextColor="#333333"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Enter your email"
                   FontSize="16"
                   PlaceholderColor="#666666"
                   TextColor="#333333"
                   BackgroundColor="#FFFFFF"
                   WidthRequest="300"
                   Margin="0,0,0,10"/>

            <Label Text="Username" FontSize="16" TextColor="#333333"/>
            <Entry Text="{Binding UserName}"
                   Placeholder="Enter your username"
                   FontSize="16"
                   PlaceholderColor="#666666"
                   TextColor="#333333"
                   BackgroundColor="#FFFFFF"
                   WidthRequest="300"
                   Margin="0,0,0,10"/>

            <Label Text="Password" FontSize="16" TextColor="#333333"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter your password"
                   IsPassword="True"
                   FontSize="16"
                   PlaceholderColor="#666666"
                   TextColor="#333333"
                   BackgroundColor="#FFFFFF"
                   WidthRequest="300"
                   Margin="0,0,0,10"/>

            <ProgressBar Progress="{Binding PasswordStrength, Mode=OneWay}" 
                         ProgressColor="{Binding PasswordStrengthColor}"
                         HeightRequest="10"
                         WidthRequest="300"
                         Margin="0,0,0,10"/>

            <Label Text="Confirm Password" FontSize="16" TextColor="#333333"/>
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm your password"
                   IsPassword="True"
                   FontSize="16"
                   PlaceholderColor="#666666"
                   TextColor="#333333"
                   BackgroundColor="#FFFFFF"
                   WidthRequest="300"
                   Margin="0,0,0,10"/>

            <HorizontalStackLayout>
                <Button Text="Register" 
                        Command="{Binding RegisterCommand}"
                        BackgroundColor="#007ACC"
                        TextColor="#FFFFFF"
                        FontSize="16"
                        WidthRequest="150"
                        HeightRequest="50"
                        CornerRadius="25"
                        Margin="0,10,5,0"/>

                <Button Text="Cancel" 
                        Command="{Binding GoToLoginCommand}"
                        BackgroundColor="#FF3B30"
                        TextColor="#FFFFFF"
                        FontSize="16"
                        WidthRequest="150"
                        HeightRequest="50"
                        CornerRadius="25"
                        Margin="5,10,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
